pico-8 cartridge // http://www.pico-8.com
version 18
__lua__

function _init()
 palt(0,false)
 palt(5,true)
 size = 8
 highscore = 0
 numbells = 10
 reset()
end

function reset()
 music(0)
 ismeteor = false
 velx = 0
 vely = 0
 is_launched = false
 dead = false
 deerx = 50
 deery = 95
 deadt = 0
 scrolly = 0
 difference = 0
 lastpos = 0
 jumpt = 0
 jump = false
 used = {}
 snows = {}
 for i=1,6 do
  snows[i] = generatesnow()
 end
 bells = generatebells()
 score = 0
 drawscore()
 hit = false
end

function generatebells()
 local bl = {}
 bl[1] = make_bell(rnd(128 - 16),65+rnd(4))
 used[1] = true
 for i = 2,numbells do
  local loc = bl[i-1].x - 50 + rnd(100)
  while (loc <= 0 or loc >= 112) do
   loc = bl[i-1].x - 50 + rnd(100)
  end
  bl[i] = make_bell(loc,100 - (35*i+rnd(4)))
  used[i] = true
 end
 lastpos = numbells
 return bl
end

function make_bell(absx,absy)
	local b = {}
	b.x = absx
 b.y = absy
	return b
end

function drawbell()
 for i = 1,numbells do
  if (bells[i].y <= scrolly + 128 and bells[i].y >= scrolly and used[i]) then
   spr(19,bells[i].x,bells[i].y-scrolly,2,2)
  end
 end
end

function drawcloud()
 sspr(40,8,24,16,40,7,66,44)
 sspr(40,8,24,16,0,5,63,42)
 sspr(40,8,24,16,70,6,57,35)
end

function _draw()
 cls(7)
 rectfill(0,0,128,128,12)
 drawcloud()
 for i=1,6 do
  circfill(snows[i].x,snows[i].y,2,7)
 end
 drawbell()
 drawscore()
 if (dead and deadt > 50) then
  print("press z to restart",30,30,1)
 else
  if ismeteor then
   spr(26,meteor.x,meteor.y,2,2,meteor.vx>0,false)
  end
  if jump then
   spr(24,deerx-8, deery-8,2,2,velx>0 or deerx==128-size,hit)
  else
   spr(17, deerx-8, deery-8,2,2,velx>0 or deerx==128-size,hit)
  end
  if (not is_launched) then
   print("press z to launch",32,30,1)
  end
 end
end

function updatebell()
 if jump then
  jumpt += 1
 end
 if (jumpt >= 18 and jump) then
  jump = false
 end
 for i = 1,numbells do
  if (bells[i].y > scrolly + 128 or not used[i]) then
   local loc = bells[lastpos].x - 50 + rnd(100)
   while (loc <= 0 or loc >= 112) do
    loc = bells[lastpos].x - 50 + rnd(100)
   end
   bells[i] = make_bell(loc,bells[lastpos].y-35+rnd(4))
   used[i] = true
   lastpos = i
  end
 end
end

function contact(p)
 local realy = bells[p].y-scrolly
 local realx = bells[p].x
 if abs(deery-realy) >= 13 then return false
 end
 if abs(deerx-realx) >= 12 then return false
 end
 return true
end

function contmet()
 if abs(deery-meteor.y) >= 14 then return false
 end
 if abs(deerx-meteor.x) >= 14 then return false
 end
 return true
end

function _update60()
 updatesnows()
 if (dead) then
  deadt+=1
  if (btnp(4) and deadt > 50) then
   reset()
   dead=false
  end
 else
  updatebell()
  if deerx+velx < size then
   velx = 0
   deerx = size
  elseif deerx+velx > 128-size then
   velx = 0
   deerx = 128-size
  else
   deerx += velx
  end

  if (is_launched) then

   if deery+vely < 98 then
    difference = deery + vely-98
    scrolly += difference
    score = flr(-scrolly/10)
    deery = 98
   end

   if deery+vely > 128+size then
    --die
    music(-1)
    sfx(0)
    highscore = max(flr(-scrolly/10),highscore)
    dead = true

   else
    deery += vely
   end

   if (ismeteor) then
    if (contmet()) then
     music(-1)
     sfx(10)
     vely = 1
     ismeteor = false
     hit = true
    else
     updatemeteor()
    end
   elseif (rnd(10) < 0.1) then
    meteor = generatemeteor()
    ismeteor = true
   end

   --contact will bells
   for i=1,numbells do
    if (contact(i) and used[i]) then
     jumpt = 0
     jump = true
     sfx(1)
     used[i] = false
     vely -= 0.4
     if vely <= -1 then
      vely = -1
     end
    end
   end

   --gravity
   vely += 0.01

  else
   if (btnp(4)) then
    jumpt = 0
    jump = true
    is_launched = true
    vely -= 0.8
   end
  end

  if (btnp(0)) then
   velx = 0.1*velx-0.8
  end

  if (btnp(1)) then
   velx = 0.1*velx+0.8
  end
 end
end

function drawscore()
 rectfill(55,0,128,10,14)
 rectfill(0,0,55,10,15)
 print("high score: "..highscore,60,3,11)
 print("score: "..score,8,3,2)
end

function generatesnow()
 local snw = {}
 if (rnd(1) > 0.5) then
  snw.x=0
  snw.vx=rnd(0.8)
 else
  snw.x=128
  snw.vx=rnd(0.5)-0.5
 end
 snw.y=rnd(70)
 snw.vy=rnd(0.9)+0.2
 return snw
end

function updatesnows()
 for i= 1,6 do
  local snw = snows[i]
  snw.x+=snw.vx
  snw.y+=snw.vy
  if (snw.x <= 0 or snw.y >= 128) then
   snows[i] = generatesnow()
  end
 end
end

function generatemeteor()
 local met = {}
 if (rnd(1) > 0.5) then
  met.x=0
  met.vx=rnd(0.8)+0.1
 else
  met.x=128
  met.vx=rnd(0.5)-0.6
 end
 met.y=-10
 met.vy=rnd(0.9)+0.5
 return met
end

function updatemeteor()
 meteor.x+=meteor.vx
 meteor.y+=meteor.vy
 if (meteor.x <= 0 or meteor.y >= 120) then
  ismeteor = false
  meteor = generatemeteor()
 end
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000555555555555555555555555555555555555555555555555555555555555555555555555555555555555aaaa00000000000000000000000000000000
000000005555555555555555555555599555555555555555555555555555555555555555555555555555555555aaaa9900000000000000000000000000000000
0000000099555995555555555555599aa99555555555555555555555555555559955599555555555555555aaaaaaa99a00000000000000000000000000000000
00000000999999955555555555599aaaaaa995555555555577777555555555559999999555555555555aaaaaaaaa999900000000000000000000000000000000
000000005509055555555555559aaaaaaaaaa955555555776666677555775555550905555555555555aaaaaaa999999a00000000000000000000000000000000
000000005599955555599555559aaaaaaaaaa95555555776666666677766775555999555555995555aaaaaaa999999aa00000000000000000000000000000000
000000005540999999994555559aaaaaaaaaa95555667676666666666666675555409999999945555a99999999999aaa00000000000000000000000000000000
000000005554999999995555559aaaaaaaaaa95555666676666666666666666555549999999955555a9000099999aaa500000000000000000000000000000000
000000005554999999995555559aaaaaaaaaa955566666666666666666666655555499999999555559444400999aaaa500000000000000000000000000000000
00000000555499444499555559aaaaaaaaaaaa95555666666666666666665555555499444499555554444440099aaa5500000000000000000000000000000000
00000000554995555449955559aaaaaaaaaaaa9555555666666666666666555555499555544995554444444409aaa55500000000000000000000000000000000
00000000555499905544955559aaaaaaaaaaaa9555555556666666556555555555495555554495554444444409aa555500000000000000000000000000000000
0000000055554055509955559aaaaaaaaaaaaaa955555555555555555555555554995555555495554444444409aa555500000000000000000000000000000000
0000000055555555554555559aaaaaaaaaaaaaa95555555555555555555555555095555555509555444444449aa5555500000000000000000000000000000000
000000005555555550555555599aaaaaaaaaa9955555555555555555555555555505555555550555544444499a55555500000000000000000000000000000000
00000000555555555555555555599999999995555555555555555555555555555555555555555555554444555555555500000000000000000000000000000000
__sfx__
010d000032051300512e0512d0512b051290512605123051200511f05100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010600001d05021050240550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011200002d020000002d020000002d020000002d0202e020240002e020000002e0202e020000002e020000002b020000002b020000002b020000002b0202d020000002d020000002d0202d020240002d02024000
011200002432000000243200000024320000002432024320000002432000000243202432000000243200000024320000002432000000243200000024320243200000024320240002432024320000002432000000
01120000293202d000293202d000293202d00029320293202e000293202e00029320293202e000293202e000293202b000293202b000293202b00029320293202d000293202d00029320293202d0002932000000
011200001d3202d0001d3202d0001d3202d0001d3201d3202e0001d3202e0001d3201d3202e0001d3202e0001d3202b0001d3202b0001d3202b0001d3201d3202d0001d3202d0001d3201d3202d0001d32000000
011200001b3202d0001b3202d0001b3202d0001b3201b3202e0001b3202e0001b3201b3202e0001b3202e0001b3202b0001b3202b0001b3202b0001b3201b320210001b3202d0001b3201b3202d0001b32000000
01120000223202d000223202d000223202d00022320223202e000223202e00022320223202e000223202e000223202b000223202b000223202b00022320223202d000223202d00022320223202d0002232000000
01120000293202d000293202d000293202d000293202b3202e0002b3202e0002b3202b3202e0002b3202e000273202b000273202b000273202b00027320293202d000293202d00029320293202d0002932000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01050000300502b050240501f05018050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 02030405
00 02030405
00 02080607
02 02060708
