pico-8 cartridge // http://www.pico-8.com
version 18
__lua__

--deer jump
--by chris

function _init()
 palt(0,false)
 palt(5,true)
 size = 8
 highscore = 0
 numbells = 10
 title_screen = true
 cursor_pos = 0
 reset()
end

function reset()
 music(0)
 ismeteor = false
 velx = 0
 vely = 0
 is_launched = false
 dead = false
 deerx = 50
 deery = 95
 deadt = 0
 scrolly = 0
 difference = 0
 lastpos = 0
 jumpt = 0
 jump = false
 used = {}
 snows = {}
 for i=1,6 do
  snows[i] = generatesnow()
 end
 bells = generatebells()
 score = 0
 drawscore()
 hit = false
end

function generatebells()
 local bl = {}
 bl[1] = make_bell(rnd(128 - 16),65+rnd(4))
 used[1] = true
 for i = 2,numbells do
  local loc = bl[i-1].x - 50 + rnd(100)
  while (loc <= 0 or loc >= 112) do
   loc = bl[i-1].x - 50 + rnd(100)
  end
  bl[i] = make_bell(loc,100 - (35*i+rnd(4)))
  used[i] = true
 end
 lastpos = numbells
 return bl
end

function make_bell(absx,absy)
	local b = {}
	b.x = absx
 b.y = absy
	return b
end

function drawbell()
 for i = 1,numbells do
  if (bells[i].y <= scrolly + 128 and bells[i].y >= scrolly and used[i]) then
   spr(19,bells[i].x,bells[i].y-scrolly,2,2)
  end
 end
end

function drawcloud()
 sspr(40,8,24,16,40,7,66,44)
 sspr(40,8,24,16,0,5,63,42)
 sspr(40,8,24,16,70,6,57,35)
end

function _draw()
 cls(7)
 rectfill(0,0,128,128,12)
 drawcloud()
 for i=1,6 do
  circfill(snows[i].x,snows[i].y,2,7)
 end
 if (dead and deadt > 50) then
  drawbell()
  drawscore()
  print("press z to restart",30,30,1)
 else
  if (title_screen) then
   drawtitle()
  else
   drawbell()
   drawscore()
   if jump then
    spr(24,deerx-8, deery-8,2,2,velx>0 or deerx==128-size,hit)
   else
    spr(17, deerx-8, deery-8,2,2,velx>0 or deerx==128-size,hit)
   end
   if ismeteor then
    spr(26,meteor.x,meteor.y,2,2,meteor.vx>0,false)
   end
   if (not is_launched) then
    print("press z to launch",32,30,1)
   end
  end
 end
end

function drawtitle()
 spr(66,15,40,4,4)
 spr(66,85,40,4,4)
 print("deer jump",48,50,1)
 print("normal",25,100,14)
 print("hard",87,100,14)
 if (cursor_pos == 0) then
  spr(1,17,98,1,1)
 else
  spr(1,79,98,1,1)
 end
end

function updatebell()
 if jump then
  jumpt += 1
 end
 if (jumpt >= 15 and jump) then
  jump = false
 end
 for i = 1,numbells do
  if (bells[i].y > scrolly + 128 or not used[i]) then
   local loc = bells[lastpos].x - 50 + rnd(100)
   while (loc <= 0 or loc >= 112) do
    loc = bells[lastpos].x - 50 + rnd(100)
   end
   bells[i] = make_bell(loc,bells[lastpos].y-35+rnd(4))
   used[i] = true
   lastpos = i
  end
 end
end

function contact(p)
 local realy = bells[p].y-scrolly
 local realx = bells[p].x
 if abs(deery-realy) >= 13 then return false
 end
 if abs(deerx-realx) >= 12 then return false
 end
 return true
end

function contmet()
 if abs(deery-meteor.y) >= 14 then return false
 end
 if abs(deerx-meteor.x) >= 14 then return false
 end
 return true
end

function _update60()
 updatesnows()
 if (dead) then
  deadt+=1
  if (btnp(4) and deadt > 50) then
   reset()
   dead=false
  end
 else
  if (title_screen) then
   if (btnp(4)) then
    title_screen = false
    if (cursor_pos == 1) then
     meteor_chance = 0.08
     maxvel = 1.1
    else
     meteor_chance = 0.06
     maxvel = 1.3
    end
   elseif (btnp(1)) then
    cursor_pos = 1
   elseif (btnp(0)) then
    cursor_pos = 0
   end
  else
   updatebell()
   if deerx+velx < size then
    velx = 0
    deerx = size
   elseif deerx+velx > 128-size then
    velx = 0
    deerx = 128-size
   else
    deerx += velx
   end

   if (is_launched) then

    if deery+vely < 98 then
     difference = deery + vely-98
     scrolly += difference
     score = flr(-scrolly/10)
     deery = 98
    end

    if deery+vely > 128+size then
     --die
     music(-1)
     sfx(0)
     highscore = max(flr(-scrolly/10),highscore)
     dead = true

    else
     deery += vely
    end

    if (ismeteor) then
     if (contmet()) then
      music(-1)
      sfx(10)
      vely = 1
      ismeteor = false
      hit = true
     else
      updatemeteor()
     end
    elseif (rnd(10) < meteor_chance) then
     meteor = generatemeteor()
     ismeteor = true
    end

    --contact will bells
    for i=1,numbells do
     if (contact(i) and used[i]) then
      jumpt = 0
      jump = true
      sfx(1)
      used[i] = false
      vely -= 0.4
      if vely <= -maxvel then
       vely = -maxvel
      end
     end
    end

    --gravity
    vely += 0.01

   else
    if (btnp(4)) then
     jumpt = 0
     jump = true
     is_launched = true
     vely -= 0.8
    end
   end

   if (btnp(0)) then
    velx = 0.1*velx-0.8
   end

   if (btnp(1)) then
    velx = 0.1*velx+0.8
   end
  end
 end
end

function drawscore()
 rectfill(55,0,128,10,14)
 rectfill(0,0,55,10,15)
 print("high score: "..highscore,60,3,11)
 print("score: "..score,8,3,2)
end

function generatesnow()
 local snw = {}
 if (rnd(1) > 0.5) then
  snw.x=0
  snw.vx=rnd(0.8)
 else
  snw.x=128
  snw.vx=rnd(0.5)-0.5
 end
 snw.y=rnd(70)
 snw.vy=rnd(0.9)+0.2
 return snw
end

function updatesnows()
 for i= 1,6 do
  local snw = snows[i]
  snw.x+=snw.vx
  snw.y+=snw.vy
  if (snw.x <= 0 or snw.y >= 128 or snw.x >= 128) then
   snows[i] = generatesnow()
  end
 end
end

function generatemeteor()
 local met = {}
 if (rnd(1) > 0.5) then
  met.x=0
  met.vx=rnd(0.8)+0.1
 else
  met.x=128
  met.vx=rnd(0.5)-0.6
 end
 met.y=-10
 met.vy=rnd(0.9)+0.5
 return met
end

function updatemeteor()
 meteor.x+=meteor.vx
 meteor.y+=meteor.vy
 if (meteor.x <= 0 or meteor.y >= 120 or meteor.x >= 128) then
  ismeteor = false
  meteor = generatemeteor()
 end
end

__gfx__
00000000555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700ee5555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000eeee55550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000eeeeee550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700eeee55550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ee5555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000555555555555555555555555555555555555555555555555555555555555555555555555555555555555aaaa55555055555555550000000000000000
000000005555555555555555555555599555555555555555555555555555555555555555555555555555555555aaaa9955550d05005555550000000000000000
0000000099555995555555555555599aa99555555555555555555555555555559955599555555555555555aaaaaaa99a50000d00d05555550000000000000000
00000000999999955555555555599aaaaaa995555555555577777555555555559999999555555555555aaaaaaaaa999950dd0d0dd05555550000000000000000
000000005509055555555555559aaaaaaaaaa955555555776666677555775555550905555555555555aaaaaaa999999a550dd00d000555550000000000000000
000000005599955555599555559aaaaaaaaaa95555555776666666677766775555999555555995555aaaaaaa999999aa50000ee0ddd055550000000000000000
000000005540999999994555559aaaaaaaaaa95555667676666666666666675555409999999945555a99999999999aaa0ddd0ee0000555550000000000000000
000000005554999999995555559aaaaaaaaaa95555666676666666666666666555549999999955555a9000099999aaa55000d00dd0d555550000000000000000
000000005554999999995555559aaaaaaaaaa955566666666666666666666655555499999999555559444400999aaaa5550dd0d0dd0555550000000000000000
00000000555499444499555559aaaaaaaaaaaa95555666666666666666665555555499444499555554444440099aaa55550d00d0000555550000000000000000
00000000554995555449955559aaaaaaaaaaaa9555555666666666666666555555499555544995554444444409aaa555550050d0555555550000000000000000
00000000555499905544955559aaaaaaaaaaaa9555555556666666556555555555495555554495554444444409aa555555555505555555550000000000000000
0000000055554055509955559aaaaaaaaaaaaaa955555555555555555555555554995555555495554444444409aa555555555555555555550000000000000000
0000000055555555554555559aaaaaaaaaaaaaa95555555555555555555555555095555555509555444444449aa5555555555555555555550000000000000000
000000005555555550555555599aaaaaaaaaa9955555555555555555555555555505555555550555544444499a55555555555555555555550000000000000000
00000000555555555555555555599999999995555555555555555555555555555555555555555555554444555555555555555555555555550000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005555555555555555555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005555555555555550555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005555555555555500555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005555555555555077055555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005555555555555076705555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005555555555550776670555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005555555555507777767055555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005555555555007677766005555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005555555555550676760555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005555555555506066606055555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005555555555077606066705555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005555555550777660667670555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005555555507777776677767055555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005555555066667777777666605555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005555555506006776766006055555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005555555550330676060330555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000055555555063b3060303b60555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000555555507bb3b303b3bbb7055555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000055555507666bbb36b3b666705555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005555500006066b60766060000555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005555555500307603070300555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005555555033330033303333055555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005555550b3bbb33bb333bbb305555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000555550bbbbb3b3b3b3bbbbbb0555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000055550bbbbb3bbbbbbbbbbbb3b055555500000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000055555033bbbbbb3bbbbb333b0555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005555550000b33333333300005555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005555555555000000000055555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005555555555555044405555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000055555555555550f4405555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000055555555555550f4405555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005555555555555500055555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010d000032051300512e0512d0512b051290512605123051200511f05100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010600001d05021050240550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011200002d020000002d020000002d020000002d0202e020240002e020000002e0202e020000002e020000002b020000002b020000002b020000002b0202d020000002d020000002d0202d020240002d02024000
011200002431000400243100000024310000002431024310000102431000000243102431000000243100000024310000002431000000243100000024310243100000024310240002431024310000002431000000
01120000293102d000293102d000293102d00029310293102e000293102e00029310293102e000293102e000293102b000293102b000293102b00029310293102d000293102d00029310293102d0002931000000
011200001d3102d0001d3102d0001d3102d0001d3101d3102e0001d3102e0001d3101d3102e0001d3102e0001d3102b0001d3102b0001d3102b0001d3101d3102d0001d3102d0001d3101d3102d0001d31000000
011200001b3102d0001b3102d0001b3102d0001b3101b3102e0001b3102e0001b3101b3102e0001b3102e0001b3102b0001b3102b0001b3102b0001b3101b310210001b3102d0001b3101b3102d0001b31000000
01120000223102d000223102d000223102d00022310223102e000223102e00022310223102e000223102e000223102b000223102b000223102b00022310223102d000223102d00022310223102d0002231000000
01120000293102d000293102d000293102d000293102b3102e0002b3102e0002b3102b3102e0002b3102e000273102b000273102b000273102b00027310293102d000293102d00029310293102d0002931000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01050000300502b050240501f05018050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 02030405
00 02030405
00 02080607
02 02060708
